VITE_FIREBASE_API_KEY="AIzaSyB2B0yRzzUHTe4BpPHCSZFpJVjkoVJB9DA"
VITE_FIREBASE_AUTH_DOMAIN="registration-with-react-65c97.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="registration-with-react-65c97"
VITE_FIREBASE_STORAGE_BUCKET="registration-with-react-65c97.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="854660875027"
VITE_FIREBASE_APP_ID="1:854660875027:web:ba777e7ee4bb04bf6f10e6"
VITE_FIREBASE_MEASUREMENT_ID="G-E754TYMPPE"